<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burger</title>
    </head>
    <body>
        <h1><u>Burger</u></h1>
        <img src="../images/burger.webp" alt="Picture of a Burger." width="350">
        <br>
        <h2>Description:</h2>
        <p> Nothing says summer quite like a juicy grilled burger. <br>You'll find the full recipe below with step-by-step instructions. <br>Here's what you can expect when you make these top-rated burger patties: </p>
        <br>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 large egg</li>
            <li>1/2 teaspoons of salt</li>
            <li>1/2 teaspoons of black pepper</li>
            <li>1 pound ground beef</li>
            <li>1/2 cups of fine bread crumbs</li>
            <li>One burger bun</li>
        </ul>
        <h2>Instructions:</h2>
        <ol>
            <li>Preheat your grill or pan on high heat, and add oil.</li>
            <li>Whisk together your egg salt and pepper in a bowl.</li>
            <li>Add ground beef and bread crubs to the mixture. <br>Use your hands or a fork to mix until well blended.</li>
            <li>Form into 4 inch thick patties.</li>
            <li>Place your patties on the grill, cover, and cook 6-8 minutes per side or to desired doneness.<br>(A thermometer placed in the center should read at least 160 degrees f.)</li>
            <li>Place on your burger bun and add any additional toppings.</li>
            <li>Enjoy!</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>